
source shift-reset-3.soar
source shift-reset-3-exps.soar

#learn --on
waitsnc --on

sp {initialize
  (state <s> ^superstate nil)
-->
  (<s> ^name shift-reset-3-test ^top-state <s>)}

sp {shift-reset-3-test*propose*create-parser
  (state <s> ^name shift-reset-3-test -^parser)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-parser ^return-to parser)}

sp {shift-reset-3-test*propose*create-exp
  (state <s> ^name shift-reset-3-test -^exp ^parser)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-exp)}

sp {shift-reset-3-test*apply*create-exp
  (state <s> ^name shift-reset-3-test ^operator.name create-exp ^parser <PARSER>)
-->
  (<s> ^exp.app <a1>)
  (<a1> ^major <PARSER> ^minor getchar)}

sp {shift-reset-3-test*propose*run
  (state <s> ^name shift-reset-3-test ^exp <e> -^run-done)
-->
  (<s> ^operator <o> +)
  (<o> ^name run ^exp <e> ^return-to <s>)}

