
source shift-reset-3.soar
source shift-reset-3-exps.soar

#learn --on
waitsnc --on

sp {initialize
  (state <s> ^superstate nil)
-->
  (<s> ^name shift-reset-3-test ^top-state <s>)}

sp {shift-reset-3-test*propose*create-interpret
  (state <s> ^name shift-reset-3-test -^interpret)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-interpret ^return-to interpret)}

sp {shift-reset-3-test*propose*create-parser-service
  (state <s> ^name shift-reset-3-test -^parserservice)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-parser-service ^return-to parserservice)}

sp {shift-reset-3-test*propose*create-exp
  (state <s> ^name shift-reset-3-test -^exp ^interpret ^parserservice)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-exp)}

sp {shift-reset-3-test*apply*create-exp
  (state <s> ^name shift-reset-3-test ^operator.name create-exp ^interpret <INTERPRET> ^parserservice <PARSERSERVICE>)
-->
  (<s> ^exp.app <a1>)
  (<a1> ^major <INTERPRET> ^minor.reset.app <a2>)
  (<a2> ^major <PARSERSERVICE> ^minor getchar)}

sp {shift-reset-3-test*propose*run
  (state <s> ^name shift-reset-3-test ^exp <e> -^run-done)
-->
  (<s> ^operator <o> +)
  (<o> ^name run ^exp <e> ^return-to <s>)}


