# This is a register machine-ish interpreter,
# for a lambda calculus with shift and reset,
# based on reading several papers, but particularly
# Oleg Kiselyov and Chung-chih Shan's papers.
#
# This is probably terrible Soar style.
#
# Registers:
#   name -- stores the name of the current state of the machine
#   exp -- stores the current expression
#   env -- stores the current environment (an association list)
#   cont -- stores the current continuation
#   value -- stores the current value when we're continuing
#   key -- stores the name we're looking up when we're looking up
#
# Operators:
#   run -- run an expression. returns a value in ^run-done
#
# Grammar:
#   exp can be (<exp> ^int 123) (where 123 could be any number)
#   exp can be (<exp> ^var <x>) (where <x> could be any variable)
#   exp can be (<exp> ^reset <exp>)
#   exp can be (<exp> ^lam <lambda>) 
#   exp can be (<exp> ^shift <shift>)
#   exp can be (<exp> ^app <app>)
#   lambda can be (<lambda> ^name <x> ^exp <exp>)
#   app can be (<app> ^major <exp> ^minor <exp>) 
#     (major and minor are by analogy with modus ponens)
#   shift can be (<shift> ^name <x> ^exp <exp>)
#   continuations can be hole
#   continuations can be (<cont> ^appK1 <appK1>)
#   appK1 can be (<appK1> ^exp <exp> ^env <env> ^cont <cont>)
#   continuations can be (<cont> ^succK <cont>)
#   continuations can be (<cont> ^appK2 <appK2>)
#   appK2 can be (<appK2 ^value <value> ^cont <cont>)
#   values can be (<value> ^cap <cont>)
#   values can be (<value> ^clo <clo>)
#   values can be 123
#   closures can be (<clo> ^key <x> ^exp <exp> ^env <env>)
#   envs can be empty
#   envs can be (<env> ^bind <bind>)
#   binds can be (<bind> ^key <x> ^value <value> ^env <env>)

#################################### run
sp {run*initialize
  (state <s> ^superstate.operator <o>)
  (<o> ^name run ^exp <e> ^return-to <r>)
-->
  (<s> ^name run ^exp <e> ^return-to <r>)}

# if
#   name is run
# then
#   change name to step and
#   (keep exp the same and)
#   set env to empty and
#   set cont to hole
sp {run*propose*start
  (state <s> ^name run)
-->
  (<s> ^operator <o> +)
  (<o> ^name start)}

sp {run*apply*start
  (state <s> ^name run ^operator.name start)
-->
  (<s> ^name run - step ^env empty ^cont hole)}


# if
#   name is step and
#   exp is an int
# then
#   change name to cont and
#   reject exp and
#   reject env and
#   (keep cont the same and)
#   set value to int's body
sp {step*propose*stepint
  (state <s> ^name step ^exp.int)
-->
  (<s> ^operator <o> +)
  (<o> ^name stepint)}

sp {step*apply*stepint
  (state <s> ^name step ^operator.name stepint ^exp <exp> ^env <env>)
  (<exp> ^int <N>)
-->
  (<s> ^name step - cont ^exp <exp> - ^env <env> - ^value <N>)}

# if
#   name is step and
#   exp is a var
# then
#   change name to lookup and
#   reject exp and
#   (keep env the same and)
#   (keep cont the same and)
#   set key to var's body
sp {step*propose*stepvar
  (state <s> ^name step ^exp.var)
-->
  (<s> ^operator <o> +)
  (<o> ^name stepvar)}

sp {step*apply*stepvar
  (state <s> ^name step ^operator.name stepvar ^exp <exp> ^env <env>)
  (<exp> ^var <X>)
-->
  (<s> ^name step - lookup ^exp <exp> - ^key <X>)}

# if
#   name is step and
#   exp is a lam
# then
#   change name to cont and
#   reject exp and
#   reject env and
#   (keep cont the same and)
#   set value to a newly built closure of lam's key, lam's exp, and env
sp {step*propose*steplam
  (state <s> ^name step ^exp.lam)
-->
  (<s> ^operator <o> +)
  (<o> ^name steplam)}

sp {step*apply*steplam
  (state <s> ^name step ^operator.name steplam ^exp <exp> ^env <env>)
  (<exp> ^lam <lam>)
  (<lam> ^key <x> ^exp <body>)
-->
  (<s> ^name step - cont ^exp <exp> - ^env <env> - ^value.clo <clo>)
  (<clo> ^key <x> ^exp <body> ^env <env>)}

# if
#   name is step and
#   exp is an app
# then
#   change exp to app's major and
#   (keep env the same and)
#   change cont to a newly built appK1 of app's minor, env, and cont
sp {step*propose*stepapp
  (state <s> ^name step ^exp.app)
-->
  (<s> ^operator <o> +)
  (<o> ^name stepapp)}

sp {step*apply*stepapp
  (state <s> ^name step ^operator.name stepapp ^exp <exp> ^env <env> ^cont <k>)
  (<exp> ^app <app>)
  (<app> ^major <newexp> ^minor <minor>)
-->
  (<s> ^exp <exp> - <newexp> ^cont <k> - <newk>)
  (<newk> ^appK1 <appK1>)
  (<appK1> ^exp <minor> ^env <env> ^cont <k>)}

# if
#   name is step and
#   exp is a succ
# then
#   change exp to succ's exp
#   change cont to a newly built succK of cont
sp {step*propose*stepsucc
  (state <s> ^name step ^exp.succ)
-->
  (<s> ^operator <o> +)
  (<o> ^name stepsucc)}

sp {step*apply*stepsucc
  (state <s> ^name step ^operator.name stepsucc ^exp <exp> ^cont <k>)
  (<exp> ^succ <newexp>)
-->
  (<s> ^exp <exp> - <newexp> ^cont <k> - <newk>)
  (<newk> ^succK <k>)}

# if
#   name is step and
#   exp is a shift
# then
#   change exp to shift's exp
#   change cont to hole
#   change env to a newly built bind of shift's key, a newly built cap of cont, and env
sp {step*propose*stepshift
  (state <s> ^name step ^exp.shift)
-->
  (<s> ^operator <o> +)
  (<o> ^name stepshift)}

sp {step*apply*stepshift
  (state <s> ^name step ^operator.name stepshift ^exp <exp> ^cont <k> ^env <env>)
  (<exp> ^shift <shift>)
  (<shift> ^exp <newexp> ^key <key>)
-->
  (<s> ^exp <exp> - <newexp> ^cont <k> - hole ^env <env> - ^env.bind <bind>)
  (<bind> ^key <key> ^value.cap <k> ^env <env>)}

# if
#   name is step and
#   exp is a reset
# then
#   first
#     run recursively reset's exp
#   then
#     change step to cont
#     reject exp and
#     reject env and
#     set value to Temp
sp {step*propose*run
  (state <s> ^name step ^exp.reset <exp> -^run-done)
-->
  (<s> ^operator <o> +)
  (<o> ^name run ^exp <exp> ^return-to <s>)}

sp {step*propose*stepreset2
  (state <s> ^name step ^exp.reset ^run-done)
-->
  (<s> ^operator <o> +)
  (<o> ^name stepreset2)}

sp {step*apply*stepreset2
  (state <s> ^name step ^operator.name stepreset2
    ^exp <exp>
    ^env <env> 
    ^run-done <Temp>)
-->
  (<s> ^name step - cont
    ^exp <exp> -
    ^env <env> -
    ^run-done <Temp> -
    ^value <Temp>)}

# if
#   name is lookup and
#   env is a bind and
#   key matches bind's key
# then
#   change name to cont
#   reject env
#   reject key
#   set value to bind's value
sp {lookup*propose*lookupfound
  (state <s> ^name lookup ^env.bind.key <k> ^key <k>)
-->
  (<s> ^operator <o> +)
  (<o> ^name lookupfound)}

sp {lookup*apply*lookupfound
  (state <s> ^name lookup ^operator.name lookupfound ^env <env> ^key <key>)
  (<env> ^bind.value <value>)
-->
  (<s> ^name lookup - cont ^env <env> - ^key <key> - ^value <value>)}

# if
#   name is lookup and
#   env is a bind and
#   key doesn't match bind's key
# then
#   change env to bind's Env
sp {lookup*propose*lookupnotfound
  (state <s> ^name lookup ^env.bind.key <k1> ^key <k2> <> <k1>)
-->
  (<s> ^operator <o> +)
  (<o> ^name lookupnotfound)}

sp {lookup*apply*lookupnotfound
  (state <s> ^name lookup ^operator.name lookupnotfound ^env <env>)
  (<env> ^bind.env <newenv>)
-->
  (<s> ^env <env> - <newenv>)}
 
# if
#   name is cont and
#   cont is hole
# then
#   return value
sp {cont*propose*conthole
  (state <s> ^name cont ^cont hole)
-->
  (<s> ^operator <o> +)
  (<o> ^name conthole)}

sp {cont*apply*conthole
  (state <s> ^name cont ^operator.name conthole ^superstate <ss> ^value <v>)
-->
  (<ss> ^run-done <v>)}

# if
#   name is cont and
#   cont is a appK1
# then
#   change name to step
#   reject value
#   set exp to appK1's exp
#   set env to appK1's env
#   change cont to a newly built appK2 with value and cont
sp {cont*propose*contappK1
  (state <s> ^name cont ^cont.appK1)
-->
  (<s> ^operator <o> +)
  (<o> ^name contappK1)}

sp {cont*apply*contappK1
  (state <s> ^name cont ^operator.name contappK1 ^value <v> ^cont <k>)
  (<k> ^appK1 <appK1>)
  (<appK1> ^exp <exp> ^env <env> ^cont <later>)
-->
  (<s> ^name cont - step ^value <v> - ^exp <exp> ^env <env> ^cont <k> - <newk>)
  (<newk> ^appK2 <appK2>)
  (<appK2> ^value <v> ^cont <later>)}

# if
#   name is cont and
#   cont is an appK2 of a closure
# then
#   change name to step
#   set exp to appK2's closure's Exp
#   reject value
#   set env to a newly built bind with appK2's closure's key, value, and appK2's closure's env
#   change cont to appK2's cont
sp {cont*propose*contappK2clo
  (state <s> ^name cont ^cont.appK2.value.clo)
-->
  (<s> ^operator <o> +)
  (<o> ^name contappK2clo)}

sp {cont*apply*contappK2clo
  (state <s> ^name cont ^operator.name contappK2clo ^cont.appK2 <appK2> ^value <v> ^cont <k>)
  (<appK2> ^value.clo <clo> ^cont <newk>)
  (<clo> ^key <x> ^exp <exp> ^env <env>)
-->
  (<s> ^name cont - step ^exp <exp> ^value <v> - ^env.bind <bind> ^cont <k> - <newk>)
  (<bind> ^key <x> ^value <v> ^env <env>)}

# if
#   name is cont and
#   cont is a appK2 of a capture
# then
#   first
#     call cont recursively with the captured continuation
#   then
#     change cont to the appK2's cont and
#     change value to the result of temp
sp {cont*appK2*propose*cont
  (state <s> ^name cont ^cont.appK2.value.cap <k> -^run-done ^value <v>)
-->
  (<s> ^operator <o> +)
  (<o> ^name cont ^cont <k> ^value <v> ^return-to <s>)}

sp {cont*initialize
  (state <s> ^superstate.operator <o>)
  (<o> ^name cont ^cont <k> ^value <v> ^return-to <r>)
-->
  (<s> ^name cont ^cont <k> ^value <v> ^return-to <r>)}

sp {cont*appK2*propose*contappK2cap
  (state <s> ^name cont ^cont.appK2.value.cap ^run-done)
-->
  (<s> ^operator <o> +)
  (<o> ^name contappK2cap)}

sp {cont*apply*contappK2cap
  (state <s> ^name cont ^operator.name contappK2cap ^cont <k> ^value <v> ^run-done <newv>)
  (<k> ^appK2.cont <newk>)
-->
  (<s> ^cont <k> - <newk> ^value <v> - <newv> ^run-done <newv> -)}

# if
#   name is cont and
#   cont is a succK
# then
#   increment value
#   set cont to succK's cont
sp {cont*propose*contsuccK
  (state <s> ^name cont ^cont.succK)
-->
  (<s> ^operator <o> +)
  (<o> ^name contsuccK)}

sp {cont*apply*contsuccK
  (state <s> ^name cont ^operator.name contsuccK ^value <N> ^cont <k>)
  (<k> ^succK <newk>)
-->
  (<s> ^value <N> - (+ <N> 1) ^cont <k> - <newk>)}

