
source shift-reset-3.soar
source shift-reset-3-exps.soar

#learn --on
waitsnc --on

sp {initialize
  (state <s> ^superstate nil)
-->
  (<s> ^name shift-reset-3-test ^top-state <s>)}

sp {shift-reset-3-test*propose*create-pipe
  (state <s> ^name shift-reset-3-test -^pipe)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-pipe ^return-to pipe)}

sp {shift-reset-3-test*propose*create-parser-service
  (state <s> ^name shift-reset-3-test -^parserservice)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-parser-service ^return-to parserservice)}

sp {shift-reset-3-test*propose*create-decompress-service
  (state <s> ^name shift-reset-3-test -^decompressservice)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-decompress-service ^return-to decompressservice)}

sp {shift-reset-3-test*propose*create-exp
  (state <s> ^name shift-reset-3-test -^exp ^pipe ^parserservice ^decompressservice)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-exp)}

sp {shift-reset-3-test*apply*create-exp
  (state <s> ^name shift-reset-3-test ^operator.name create-exp ^pipe <PIPE>
  ^parserservice <PARSERSERVICE> ^decompressservice <DECOMPRESSSERVICE>)
-->
  (<s> ^exp.app <a0>)
  (<a0> ^major.app <a1> ^minor <PARSERSERVICE>)
  (<a1> ^major <PIPE> ^minor.reset.app <a2>)
  (<a2> ^major <DECOMPRESSSERVICE> ^minor getchar)}

sp {shift-reset-3-test*propose*run
  (state <s> ^name shift-reset-3-test ^exp <e> -^run-done)
-->
  (<s> ^operator <o> +)
  (<o> ^name run ^exp <e> ^return-to <s>)}


