
source shift-reset-3.soar

learn --on

sp {initialize
  (state <s> ^superstate nil)
-->
  (<s> ^name shift-reset-3-test)}

sp {shift-reset-3-test*apply*create-exp
  (state <s> ^name shift-reset-3-test ^operator.name create-exp)
-->
  (<s> ^exp.reset.exp.succ <e1>)
  (<e1> ^exp.shift <s2>)
  (<s2> ^key k ^exp.app <a3>)
  (<a3> ^major.var k ^minor.app <a4>)
  (<a4> ^major.var k ^minor.int 123)}

sp {shift-reset-3-test*propose*create-exp
  (state <s> ^name shift-reset-3-test -^exp)
-->
  (<s> ^operator <o> +)
  (<o> ^name create-exp)}

sp {shift-reset-3-test*propose*run
  (state <s> ^name shift-reset-3-test ^exp <e> -^run-done)
-->
  (<s> ^operator <o> +)
  (<o> ^name run ^exp <e> ^return-to <s>)}

