
source shift-reset-3.soar
source shift-reset-3-exps.soar

#learn --on
waitsnc --on

sp {initialize
  (state <s> ^superstate nil)
-->
  (<s> ^name shift-reset-3-test ^top-state <s>)}

sp {shift-reset-3-test*propose*create-interpret
  (state <s> ^name shift-reset-3-test -^interpret)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-interpret ^return-to interpret)}

sp {shift-reset-3-test*propose*create-service
  (state <s> ^name shift-reset-3-test -^service)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-service ^return-to service)}

sp {shift-reset-3-test*propose*create-exit
  (state <s> ^name shift-reset-3-test -^exit)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-exit ^return-to exit)}

sp {shift-reset-3-test*propose*create-read
  (state <s> ^name shift-reset-3-test -^read)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-read ^return-to read)}

sp {shift-reset-3-test*propose*create-write
  (state <s> ^name shift-reset-3-test -^write)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-write ^return-to write)}

sp {shift-reset-3-test*propose*create-exp
  (state <s> ^name shift-reset-3-test -^exp ^interpret ^service ^exit ^read ^write)
-->
  (<s> ^operator <o> + =)
  (<o> ^name create-exp)}

sp {shift-reset-3-test*apply*create-exp
  (state <s> ^name shift-reset-3-test ^operator.name create-exp ^interpret <INTERPRET> ^service <SERVICE> ^exit <EXIT> ^read <READ> ^write <WRITE>)
-->
  (<s> ^exp.app <a1>)
  (<a1> ^major <INTERPRET> ^minor.reset.app <a2>)
  (<a2> ^major.lam <l3> ^minor.app <a5>)
  (<l3> ^key <ignored> ^exp.app <a4>)
  (<a4> ^major <SERVICE> ^minor <EXIT>)
  (<a5> ^major <SERVICE> ^minor.app <a6>)
  (<a6> ^major <WRITE> ^minor.int 123)}

sp {shift-reset-3-test*propose*run
  (state <s> ^name shift-reset-3-test ^exp <e> -^run-done)
-->
  (<s> ^operator <o> +)
  (<o> ^name run ^exp <e> ^return-to <s>)}


