#setup {

source shift-reset-3.soar

sp {initialize
  (state <s> ^superstate nil)
-->
  (<s> ^name shift-reset-3-test)}

#}


sp {shift-reset-3-test*propose*create-exp
  (state <s> ^name shift-reset-3-test -^exp)
-->
  (<s> ^operator <o> +)
  (<o> ^name create-exp)}

sp {shift-reset-3-test*apply*create-exp
  (state <s> ^name shift-reset-3-test ^operator.name create-exp)
-->
  (<s> ^exp.app <a1>)
  (<a1> ^major.lam <l2> ^minor.int 123)
  (<l2> ^key x ^exp.var x)}

sp {shift-reset-3-test*propose*run
  (state <s> ^name shift-reset-3-test ^exp <e> -^run-done)
-->
  (<s> ^operator <o> +)
  (<o> ^name run ^exp <e> ^return-to <s>)}

