# initialize fib with index from operator and halt continuation
# fibtop(X, Out) :- !, fib(X, halt, Out).

sp {fib*elaborate*initialize
  (state <s> ^superstate.operator <o>)
  (<o> ^name fib ^index <x>)
-->
  (<s> ^name fib ^index <x> ^cont halt)}

# if fib and index is zero, change to applycontspace, change 'index'
# fib(0, K, Out) :- !, applycont(K, 0, Out).
sp {fib*propose*fibzero
  (state <s> ^name fib ^index 0)
-->
  (<s> ^name fib - applycont ^index 0 - ^value 0)}

# fib(X, K, Out) :- X > 0, !, Y is X - 1, fib(Y, fibhelperandsum(Y, K), Out).
sp {fib*propose*fibnonzero
  (state <s> ^name fib ^index <x> > 0 ^cont <k>)
-->
  (<s> ^index <x> - (- <x> 1) ^cont <k> - <newk>)
  (<newk> ^fibhelperandsum <fibhelperandsum>)
  (<fibhelperandsum> ^index (- <x> 1) ^cont <k>)}

# applycont(halt, V, Out) :- !, Out = V.
sp {applycont*propose*halt
  (state <s> ^name applycont ^cont halt ^value)
-->
  (<s> ^operator <o> +)
  (<o> ^name halt)}

sp {applycont*apply*halt
  (state <s> ^name applycont ^operator.name halt ^superstate <ss> ^value <v>)
-->
  (<ss> ^fib-done <v>)}

# applycont(fibhelperandsum(X, K), V, Out) :- !, fibhelper(X, sum(V, K), Out).
sp {applycont*propose*fibhelperandsum
  (state <s> ^name applycont ^cont.fibhelperandsum ^value)
-->
  (<s> ^operator <o> +)
  (<o> ^name fibhelperandsum)}

sp {applycont*apply*fibhelperandsum
  (state <s> ^name applycont
             ^operator.name fibhelperandsum
             ^cont <k>
             ^value <v>)
  (<k> ^fibhelperandsum <fibhelperandsum>)
  (<fibhelperandsum> ^index <x>
                     ^cont <later>)
-->
  (<s> ^name applycont - fibhelper ^cont <k> - <sum> ^value <v> - ^index <x>)
  (<sum ^value <v> ^cont <later>)}

# applycont(sum(V1, K), V2, Out) :- !, V is V1 + V2, applycont(K, V, Out).
sp {applycont*propose*sum
  (state <s> ^name applycont ^cont.sum)
-->
  (<s> ^operator <o> +)
  (<o> ^name sum)}

sp {applycont*apply*sum
  (state <s> ^name applycont ^operator.name sum ^cont <k> ^value <v2>)
  (<k> ^sum <sum>)
  (<sum> ^value <v1> ^cont <later>)
-->
  (<s> ^cont <k> - <sum> ^value <v2> - (+ <v1> <v2>))}

# fibhelper(0, K, Out) :- !, applycont(K, 1, Out).
sp {fibhelper*propose*zero
  (state <s> ^name fibhelper ^index 0)
-->
  (<s> ^operator <o> +)
  (<o> ^name fibhelperzero)}

sp {fibhelper*apply*fibhelperzero
  (state <s> ^name fibhelper ^operator.name fibhelpzero ^index 0)
-->
  (<s> ^name fibhelper - applycont ^index 0 - ^value 1)}

# fibhelper(X, K, Out) :- X > 0, !, Y is X - 1, fib(Y, K, Out).
sp {fibhelper*propose*
