
source avl.soar

sp {initialize
    (state <s> ^superstate nil)
-->
    (<s> ^name test-avl)}

source test-comparisons.soar

sp {pass*nothing
    (state <s> ^name test-avl ^answer-should-be nothing ^answer-is nothing)
-->
    (write (crlf) |pass|) (halt)}

sp {pass*not*nothing
    (state <s> ^name test-avl ^answer-should-be <n> ^answer-is.just.test <n>)
-->
    (write (crlf) |pass|) (halt)}




source example1234-op-lookup.soar

sp {apply*create-test-plan
    (state <s> ^name test-avl ^operator.name create-test-plan)
-->
    (<s> ^step1 <s1> ^to-lookup.test 3 ^answer-should-be nothing)
    (<s1> ^name delete ^element.test 3)}


