declareInfix(==, 50)
declareInfix(:=, 50)
declareInfixRL(with, 100)
declareInfix(->, 110)
declarePrefix(if, 199)
declareInfix(then, 200)
declareInfix(else, 202)
declareInfix(;, 320)
declareInfixRL(::, 700)
declareInfix(or, 800)
declareInfix(and, 900)
declarePrefix(not, 1000)
declareInfix(<, 1200)
declareInfix(<=, 1200)
declareInfix(=, 1200)
declareInfix(!=, 1200)
declareInfix(>=, 1200)
declareInfix(>, 1200)
declareInfix(eq, 1200)
declareInfix(&, 1400)
declareInfix(+, 1400)
declareInfix(-, 1400)
declarePrefix(~, 3000)
declareInfix(*, 1600)
declareInfix(/, 1600)
declareInfix(div, 1600)
declareInfix(mod, 1600)
declareInfixRL(^, 1800)
declareInfix(sub, 2000)
declarePostfix(!, 3000)

