source validity.soar

sp {initialize
  (state <s> ^superstate nil)
-->
  (<s> ^name validity-test)}

sp {propose*validity
  (state <s> ^name validity-test)
-->
  (<s> ^operator <o> +)
  (<o> ^name validity ^exp.or <or1> ^env empty ^todo done ^desired false)
  (<or1> ^p.not.or <or2> ^q.or <or3>)
  (<or2> ^p.var p ^q.var q)
  (<or3> ^p.not.and <and4> ^q.var r)
  (<and4> ^p.or <or6> ^q.or <or7>)
  (<or6> ^p.not.var p ^q.var r)
  (<or7> ^p.not.var q ^q.var r)}

sp {pass
  (state <s> ^name validity-test ^validity-done empty)
-->
  (write |pass| (crlf))}


#  assert(test(AND(VAR("p"), VAR("p"))) == false);
#  assert(test(AND(VAR("p"), VAR("q"))) == false);
#  assert(test(OR(VAR("p"), VAR("p"))) == false);
#  assert(test(OR(VAR("p"), VAR("q"))) == false);
#  assert(test(OR(NOT(VAR("p")), VAR("q"))) == false);
#  assert(test(OR(NOT(VAR("p")), VAR("p"))) == true);
#  assert(test(OR(NOT(OR(VAR("p"), VAR("q"))),
#		 OR(NOT(AND(OR(NOT(VAR("p")),
#			       VAR("r")),
#			    OR(NOT(VAR("q")),
#			       VAR("r")))),
#		    VAR("r")))) == true);
#  assert(test(OR(NOT(OR(VAR("x"), VAR("q"))),
#		 OR(NOT(AND(OR(NOT(VAR("p")),
#			       VAR("r")),
#			    OR(NOT(VAR("q")),
#			       VAR("r")))),
#		    VAR("r"
#			))))
#	 == false);
#  assert(test(OR(NOT(OR(VAR("p"), VAR("x"))),
#		 OR(NOT(AND(OR(NOT(VAR("p")),
#			       VAR("r")),
#			    OR(NOT(VAR("q")),
#			       VAR("r")))),
#		    VAR("r")))) == false);
#  assert(test(OR(NOT(OR(VAR("p"), VAR("q"))),
#		 OR(NOT(AND(OR(NOT(VAR("x")),
#			       VAR("r")),
#			    OR(NOT(VAR("q")),
#			       VAR("r")))),
#		    VAR("r")))) == false);
#  assert(test(OR(NOT(OR(VAR("p"), VAR("q"))),
#		 OR(NOT(AND(OR(NOT(VAR("p")),
#			       VAR("x")),
#			    OR(NOT(VAR("q")),
#			       VAR("r")))),
#		    VAR("r")))) == false);
#  assert(test(OR(NOT(OR(VAR("p"), VAR("q"))),
#		 OR(NOT(AND(OR(NOT(VAR("p")),
#			       VAR("r")),
#			    OR(NOT(VAR("x")),
#			       VAR("r")))),
#		    VAR("r")))) == false);
#  assert(test(OR(NOT(OR(VAR("p"), VAR("q"))),
#		 OR(NOT(AND(OR(NOT(VAR("p")),
#			       VAR("r")),
#			    OR(NOT(VAR("q")),
#			       VAR("x")))),
#		    VAR("r")))) == false);
#  assert(test(OR(NOT(OR(VAR("p"), VAR("q"))),
#		 OR(NOT(AND(OR(NOT(VAR("p")),
#			       VAR("r")),
#			    OR(NOT(VAR("q")),
#			       VAR("r")))),
#		    VAR("x")))) == false);

